# dev-web

./: .gitignore
dev-root/: pom.xml  readme.txt
dev-root/dev-common/: pom.xml
dev-root/dev-common/src/main/java/common/: Constant.java  SystemCode.java  SystemRuntimeException.java
dev-root/dev-common/src/main/java/common/encryptor/: AESEncryptor.java  EncryptorRuntimeException.java  EncryptorTools.java  PKCS7Padding.java  RSAEncryptor.java  StreamTools.java
dev-root/dev-common/src/main/java/common/utils/: CommonStringUtils.java  CommonUtils.java  ResourceReader.java
dev-root/dev-core/: pom.xml
dev-root/dev-core/src/main/java/biz/login/: LoginServiceImpl.java
dev-root/dev-core/src/main/java/core/common/: ServiceResult.java
dev-root/dev-core/src/main/java/core/service/login/: LoginService.java  LoginType.java
dev-root/dev-core/src/main/java/core/vo/: AccountVo.java
dev-root/dev-core/src/main/resources/: spring-core-context.xml
dev-root/dev-db/: pom.xml
dev-root/dev-db/dev-cache-redis/: pom.xml
dev-root/dev-db/dev-cache-redis/src/main/java/cache/: RedisHelp.java
dev-root/dev-db/dev-cache-redis/src/main/resources/: redis.properties  spring-redis-context.xml
dev-root/dev-db/dev-db-mybatis/: pom.xml
dev-root/dev-db/dev-db-mybatis/src/main/java/db/entity/: User.java
dev-root/dev-db/dev-db-mybatis/src/main/java/db/mapper/: UserMapper.java
dev-root/dev-db/dev-db-mybatis/src/main/java/db/model/: OnLineUser.java
dev-root/dev-db/dev-db-mybatis/src/main/java/plugins/page/: AbstractDialect.java  Dialect.java  DialectEnum.java  MybatisPluginRuntimeException.java  MysqlDialect.java  Page.java  PageInterceptor.java  Test.java
dev-root/dev-db/dev-db-mybatis/src/main/resources/: mybatis-config.xml  mybatis.properties  spring-mybatis-context.xml
dev-root/dev-db/dev-db-mybatis/src/main/resources/mapper/: UserMapper.xml
dev-root/dev-web/: pom.xml
dev-root/dev-web/src/demo/java/event/: AppEvent.java  AppListener.java  DefaultEvent.java  DefaultListener.java  EventPublish.java  TestEventListener.java
dev-root/dev-web/src/demo/java/test/: Test.java
dev-root/dev-web/src/main/java/web/common/: AppInitializer.java
dev-root/dev-web/src/main/java/web/controller/: TestController.java
dev-root/dev-web/src/main/java/web/controller/login/: LoginController.java  VerifyCodeController.java
dev-root/dev-web/src/main/java/web/model/: AjaxResponse.java  AjaxResponseProxy.java
dev-root/dev-web/src/main/resources/: application.properties  logback.xml  spring-context.xml  spring-mvc.xml
dev-root/dev-web/src/main/webapp/WEB-INF/: web.xml
dev-root/dev-web/src/main/webapp/WEB-INF/views/login/: signin.htm
